<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_activity_result_label_value"
            android:textSize="@dimen/main_activity_label"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_delete_btn_label"
                android:textSize="@dimen/main_activity_number"/>

        <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_reset_btn_label"
                android:textSize="@dimen/main_activity_number"
                android:layout_toRightOf="@id/delete_button"/>

        <Button
                android:id="@+id/one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_one"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@id/four_button"/>

        <Button
                android:id="@+id/two_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_two"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@id/five_button"
                android:layout_toEndOf="@id/one_button"/>

        <Button
                android:id="@+id/three_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_three"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@id/six_button"
                android:layout_toEndOf="@id/two_button"/>

        <Button
                android:id="@+id/four_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_four"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@id/seven_button"/>

        <Button
                android:id="@+id/five_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_five"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@+id/eight_button"
                android:layout_toEndOf="@id/four_button"/>

        <Button
                android:id="@+id/six_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_six"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@+id/nine_button"
                android:layout_toEndOf="@id/five_button"/>

        <Button
                android:id="@+id/seven_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_seven"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@id/delete_button"/>

        <Button
                android:id="@+id/eight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_eight"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@+id/seven_button"
                android:layout_below="@id/reset_button"/>

        <Button
                android:id="@+id/nine_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_nine"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@id/eight_button"
                android:layout_below="@id/reset_button"/>

        <Button
                android:id="@+id/divide_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_op_divide"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@id/nine_button"
                android:layout_below="@id/reset_button"/>

        <Button
                android:id="@+id/multiply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_op_multiply"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@id/six_button"
                android:layout_below="@id/divide_button"/>

        <Button
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_op_minus"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@id/three_button"
                android:layout_below="@id/multiply_button"/>

        <Button
                android:id="@+id/plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_op_plus"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@id/result_button"
                android:layout_below="@+id/minus_button"/>

        <Button
                android:id="@+id/result_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_reset_btn_label"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@id/zero_button"
                android:layout_below="@id/three_button"
                style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
                android:id="@+id/zero_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_number_zero"
                android:textSize="@dimen/main_activity_number"
                android:layout_toEndOf="@id/dot_button"
                android:layout_below="@id/two_button"/>

        <Button
                android:id="@+id/dot_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_main_activity_dot"
                android:textSize="@dimen/main_activity_number"
                android:layout_below="@id/one_button"/>

    </RelativeLayout>

</LinearLayout>
